# jjuina

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/jjuina/check/: RepleaceCheck.java
src/main/java/com/jjuina/controller/: CarController.java  FtlController.java  GetDataController.java  StudentController.java
src/main/java/com/jjuina/controller/rest/: PersonController.java
src/main/java/com/jjuina/dao/: StudentDao.java
src/main/java/com/jjuina/model/: Car.java  Person.java  Student.java
src/main/java/com/jjuina/service/: PersonService.java  StudentService.java
src/main/java/com/jjuina/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/jjuina/utils/: HttpHelper.java  ParameterStringBuilder.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: studentDisplay.jsp
src/main/webapp/WEB-INF/views/ftl/: copyright_footer.html  dataDisplay.ftl  helloWorld.ftl
src/main/webapp/WEB-INF/views/jsp/: copyright_footer.html  studentDisplay.jsp
